{
  "addr": "0.0.0.0",
  "port": "8888",
  "rpcPort": "9999",
  "isMonitor": true,
  "log": {
    "path": "./logs/fly.log",
    "encoder": "console"
  },
  "mysql": {
    "write": {
      "addr": "",
      "port": "3306",
      "user": "root",
      "pwd": "root",
      "name": "fly",
      "maxIdleCoon": 50,
      "maxOpenCoon": 500
    },
    "read": {
    }
  },
  "redis": {
    "地址格式": "127.0.0.1:6379",
    "addr": "",
    "pwd": "",
    "addrList": []
  },
  "mq": {
    "addr": "",
    "port": "5672",
    "user": "admin",
    "pwd": "admin"
  },
  "email": {
    "website": "https://blog.csdn.net/ywdhzxf",
    "user": "",
    "nickName": "Fly运营团队",
    "pwd": "",
    "logo": "https://profile.csdnimg.cn/8/9/2/3_ywdhzxf"
  }
}